#-------------------------------------------------------------------------------
# Name:        triangle
# Purpose:     Homework_lesson1_Algorythms
#
# Author:      Nesterovich Yury
#
# Created:     16.03.2019
# Copyright:   (c) Nesterovich 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

#проверка существоаания треугольника по длинам 3-х сторон

a = int(input('Введите длину отрезка А'))
b = int(input('Введите длину отрезка B'))
c = int(input('Введите длину отрезка C'))

if a + b <= c or a + c <= b or b + c <= a:
    print('Такой тругольник не может существовать.\n'
    'Сумма длин двух сторон меньше или равна длине третьей стороны')
elif a != b and a != c and b != c:
    print('Треугольник разносторонний')
elif a == b == c:
    print('Треугольник равносторонний')
else:
    print('Треугольник равнобедренный')